# tv-online-2

./: tv-online.sln
HCrawler/: HCrawler.csproj  Program.cs
HCrawler/CrawlSites/: ClassInit.cs  JavforMe.cs  PhimMoi.cs  TvCrawler.cs
HCrawler/SupportScripts/: RandomViewAndLike.cs
HCrawler/TvOnlineModels/: TbChannel.cs  TvOnlineContext.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
tv_online/: Program.cs  Startup.cs  compilerconfig.json  tv_online.csproj
tv_online/Controllers/: HomeController.cs
tv_online/Models/: ErrorViewModel.cs  TbChannel.cs  TvOnlineContext.cs  WatchTvModel.cs
tv_online/Properties/: launchSettings.json
tv_online/Views/: _ViewImports.cshtml
tv_online/Views/Home/: Index.cshtml  Watch.cshtml
tv_online/Views/Shared/: _Layout.cshtml
tv_online/wwwroot/css/: site.css
tv_online/wwwroot/css/scss/: site.css  site.css.map  site.min.css  site.scss
tv_online/wwwroot/css/scss/base/: _color.css  _color.scss  _layer.scss  _size.scss  _typography.scss  _url.scss
tv_online/wwwroot/css/scss/helpers/: _commons.scss  _mixins.scss  _overrides.scss
tv_online/wwwroot/css/scss/layout/: _footer.scss  _header.scss
tv_online/wwwroot/css/scss/modules/: _homepage.scss  _watchmovie.scss
